<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gyenes_paintball_nav_graph"
    app:startDestination="@id/reservationListFragment">

    <fragment
        android:id="@+id/reservationListFragment"
        android:name="hu.gyenes.paintball.app.view.fragment.ReservationListFragment"
        android:label="ReservationListFragment">
        <action
            android:id="@+id/action_reservationListFragment_to_reservationDetailFragment"
            app:destination="@id/reservationDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_reservationListFragment_to_newReservationFragment"
            app:destination="@id/newReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationDetailFragment"
        android:name="hu.gyenes.paintball.app.view.fragment.ReservationDetailFragment"
        android:label="ReservationDetailFragment" >
        <argument
            android:name="reservation"
            app:argType="hu.gyenes.paintball.app.model.Reservation" />
        <action
            android:id="@+id/action_reservationDetailFragment_to_newReservationFragment"
            app:destination="@id/newReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/newReservationFragment"
        android:name="hu.gyenes.paintball.app.view.fragment.NewReservationFragment"
        android:label="NewReservationFragment" >
        <argument
            android:name="reservation"
            app:argType="hu.gyenes.paintball.app.model.Reservation"
            app:nullable="true" />
    </fragment>
</navigation>